[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/proper_camera/runtime/rigs2d/camera_rig_2d.gd" id="1_rig"]
[ext_resource type="Resource" path="res://addons/proper_camera/presets/2d_management.tres" id="2_preset"]
[ext_resource type="Script" path="res://addons/proper_camera/runtime/effects/camera_motion_effects_2d.gd" id="3_effects"]

[node name="ProperCameraRig2D" type="Node2D"]
process_priority = 10
script = ExtResource("1_rig")
preset = ExtResource("2_preset")

[node name="FocusPivot" type="Node2D" parent="."]

[node name="EffectPivot" type="Node2D" parent="FocusPivot"]

[node name="Camera2D" type="Camera2D" parent="FocusPivot/EffectPivot"]
position_smoothing_enabled = false

[node name="MotionEffects" type="Node" parent="."]
process_priority = 20
script = ExtResource("3_effects")
target_pivot_path = NodePath("../FocusPivot/EffectPivot")
